[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/characters/player/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/characters/player/PlayerStateMachine.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/characters/Adventurer/adventurer-Sheet.png" type="Texture" id=4]
[ext_resource path="res://scripts/state_machine/motion/on_ground/Idle.gd" type="Script" id=7]
[ext_resource path="res://scripts/state_machine/motion/on_ground/Move.gd" type="Script" id=8]
[ext_resource path="res://scenes/debug/StateNameDisplayer.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=15]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=16]
resource_name = "move"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="CapsuleShape2D" id=14]
radius = 5.0
height = 15.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 281.733, 160.252 )
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
vframes = 11
hframes = 7
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 15 )
anims/move = SubResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 14 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
MAX_WALK_SPEED = 110.0
MAX_RUN_SPEED = 200.0

[node name="BodyPivot" type="Position2D" parent="."]
position = Vector2( 0, 15 )

[node name="StateNameDisplayer" parent="." instance=ExtResource( 14 )]
margin_left = -15.0
margin_top = -50.0
margin_right = 25.0
margin_bottom = -36.0
[connection signal="state_changed" from="StateMachine" to="StateNameDisplayer" method="_on_Player_state_changed"]
